@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap);body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;margin:0}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}*{font-family:Inter;overflow-x:hidden;text-decoration:none}.carousel-control-next-icon,.carousel-control-prev-icon{background-color:#000}
/*# sourceMappingURL=main.12c80008.css.map*/